# pdf-manager

./: README.md  pom.xml
src/main/java/dev/jaimartz/pdf_manager/: PdfManagerApplication.java
src/main/java/dev/jaimartz/pdf_manager/config/: WebConfig.java
src/main/java/dev/jaimartz/pdf_manager/controller/: PdfControllerImpl.java
src/main/java/dev/jaimartz/pdf_manager/service/: PdfService.java  PdfServiceImpl.java
src/main/java/dev/jaimartz/pdf_manager/utils/: ChiquitoTexts.java
src/main/resources/: application.properties
src/test/java/dev/jaimartz/pdf_manager/: PdfManagerApplicationTests.java
